# doctorla

./: Program.cs  Saglikcim.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Common/: BaseController.cs
API/Common/Extentions/: HtmlExtention.cs
API/Common/Helpers/: PaymentHelper.cs  ResponseHelper.cs  TokenHelper.cs
API/Common/Interfaces/: IPaymentHelper.cs
API/Controllers/: AppointmentController.cs  CommonController.cs  DailyCheckController.cs  DoctorController.cs  PackageController.cs  RegionController.cs  UserController.cs
API/Models/: DailyCheckDetailReqModel.cs  LoginReqModel.cs  RefreshTokenReqModel.cs  RegisterReqModel.cs  TokenModel.cs  UserUpdateReqModel.cs
API/Models/Base/: ResponseMessage.cs  Status.cs
API/Properties/: launchSettings.json
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json
Admin/Controllers/: AdminPanelController.cs
Admin/Models/: DailyCheckPackagesView.cs  UserListItemModel.cs
Admin/Properties/: launchSettings.json
Admin/Resources/: SaglikcimApiService.cs  SourceCodes.cs
Admin/Views/AdminPanel/: Anasayfa.cshtml  Blogs.cshtml  Campaignes.cshtml  DoctorDetails.cshtml  GetDailyCheckPackages.cshtml  GetDailyCheckPackagesValues.cshtml  Giris.cshtml  IletisimFormu.cshtml  KullaniciIslemleri.cshtml  Makalelerim.cshtml  NewBlogPost.cshtml  Paketler.cshtml  RandevuIslemleri.cshtml  UsedCampaignes.cshtml  YorumveSikayetler.cshtml
Admin/Views/Shared/: _AdminLayout.cshtml  _AppointmentList.cshtml  _AppointmentNoteList.cshtml  _DailyCheckDetail.cshtml  _DashboardMenu.cshtml  _GetCampaignDetail.cshtml  _OlcumBelirleAdmin.cshtml  _PackageList.cshtml  _UserDetailModal.cshtml  _UserList.cshtml  _takvim.cshtml  previewPost.cshtml
Admin/wwwroot/: firebase-messaging-sw.js  firebase.js
Admin/wwwroot/css/: acildurumsection.css  bootstrap.min.css  dashboard.css  default.css  dental.css  panel.css  plugin.css  randevual.css  randevutakvim.css  select2.min.css  site.css  style.css
Admin/wwwroot/fonts/: _flaticon.scss  flaticon.html
Admin/wwwroot/js/: main.js  plugin.js  randevual.js  select2.full.min.js  site.min.js
CoreLibrary/: CoreLibrary.csproj  LogsServices.cs  ServiceActivator.cs  Sessions.cs  SmsServices.cs  TimedHostedService.cs
CoreLibrary/MethodExtensions/: DependencyResolverExtentions.cs  IEnumeratorExtensions.cs  StringHtmlExtentions.cs  ValidatorExtensions.cs
CoreLibrary/Notifications/: FCMSendResponse.cs  NotificationMessageData.cs  NotificationPostData.cs  NotificationSender.cs
CoreLibrary/Payment/: PayTRPayment.cs  PaymentResult.cs
CoreLibrary/Properties/: launchSettings.json
Data/: Data.csproj  DataContext.cs
Domain/: SettingsHelper.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
Web/Controllers/: AcilDurumController.cs  BaseController.cs  DoctorController.cs  DoctorPanelController.cs  NursePanelController.cs  SaglikKosesiController.cs  SaglikcimController.cs  YardimPaketleriController.cs
Web/Models/: DailyCheckPackagesView.cs  PackageDetailModel.cs
Web/Properties/: launchSettings.json
Web/Resources/: EncryptionMiddleware.cs  SaglikcimApiService.cs
Web/Views/AcilDurum/: Blog.cshtml  PaketDetay.cshtml  Post.cshtml
Web/Views/AcilDurum/Partials/: _Detail.cshtml  _PromotionFilm.cshtml  _Slider.cshtml  _faq.cshtml
Web/Views/Doctor/: Detail.cshtml  Index.cshtml
Web/Views/Doctor/Partials/: _DoctorTeam.cshtml
Web/Views/DoctorPanel/: Anasayfa.cshtml  GecmisPaketler.cshtml  GecmisRandevular.cshtml  Makalelerim.cshtml  Profilim.cshtml  Sohbet.cshtml  YorumveSikayetler.cshtml
Web/Views/DoctorPanel/Shared/: _DashboardMenu.cshtml  _DoctorLayout.cshtml  _DoctorToken.cshtml  _OlcumBelirle.cshtml  _UserDetailModal.cshtml  _UserDetailModalPaket.cshtml  _takvim.cshtml
Web/Views/NursePanel/: Anasayfa.cshtml  GecmisPaketler.cshtml  Makalelerim.cshtml  Profilim.cshtml  YorumveSikayetler.cshtml
Web/Views/NursePanel/Shared/: _DashboardMenu.cshtml  _DoctorLayout.cshtml  _OlcumBelirle.cshtml  _UserDetailModal.cshtml  _takvim.cshtml
Web/Views/SaglikKosesi/: MakaleYorumlari.cshtml  Makaleler.cshtml  SosyalMedya.cshtml  TıbbiKategoriler.cshtml
Web/Views/Saglikcim/: Anasayfa.cshtml  CerezPolitikasi.cshtml  Danismanlik.cshtml  DestekBasarili.cshtml  DoktorBilgileri.cshtml  Doktorlarim.cshtml  Doktorlarimiz.cshtml  EditProfile.cshtml  Giris.cshtml  Hakkimizda.cshtml  LiveChat.cshtml  OdemeHatali.cshtml  Password.cshtml  PremiumSatinAl.cshtml  Profilim.cshtml  RandevuTaleplerim.cshtml  SatisPolitikasi.cshtml  SifreSifirlama.cshtml  Sohbet.cshtml  TakipModeli.cshtml  TibbiBirimler.cshtml  Yonlendiriliyorsunuz.cshtml  dailyCheckLive.cshtml  getPackages.cshtml  privacy_policy.cshtml
Web/Views/Saglikcim/Partials/: DailyCheckDetail.cshtml  Hatırlatıcılar.cshtml  _AboutUs.cshtml  _Appointment.cshtml  _AppointmentDetailModal.cshtml  _BlogSection.cshtml  _Departments.cshtml  _DistanceSalesContract.cshtml  _GetPackageDetail.cshtml  _Newsletter.cshtml  _Packages.cshtml  _PrivatePolicy.cshtml  _PromotionFilm.cshtml  _SendMessageMini.cshtml  _Slider.cshtml  _TakipPaketleri.cshtml  _UserAppointment.cshtml  _UserMenu.cshtml
Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _KullaniciRandevuTakvimi.cshtml  _MainLayout.cshtml
Web/Views/YardimPaketleri/: Bagis.cshtml  DayanismaBelgesi.cshtml  Index.cshtml  OdemeSistemi.cshtml  Sponsorlarimiz.cshtml  Tanitim.cshtml
Web/Views/YardimPaketleri/Partials/: _Promotion.cshtml  _PromotionFilm.cshtml  _pricing.cshtml
Web/wwwroot/: firebase-messaging-sw.js  firebase.js  robots.txt  sitemap.xml
Web/wwwroot/css/: acildurumsection.min.css  all.min.css  bootstrap.css  child.min.css  dashboard.css  dashboard.min.css  default.min.css  dental.css  dental.min.css  packagechat.css  panel.min.css  plugin.css  randevual.css  randevual.min.css  randevutakvim.css  randevutakvim.min.css  site.css  site.min.css  style.css  style.min.css
Web/wwwroot/fonts/: Flaticon.eot  flaticon.css
Web/wwwroot/js/: packagechat.js  randevual.js
Web/wwwroot/js/JsModels/: DoctorTitles.json  University.json  UniversityTR.json
(+257 files in other folders)
