<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>cd2c75a7-06a2-46ff-beec-25505dd8eb4a</UserSecretsId>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\AdminPanelModel.cs" />
    <Compile Remove="Models\ContactModel.cs" />
    <Compile Remove="Models\DailyCheckChat.cs" />
    <Compile Remove="Models\DailyCheckDetails.cs" />
    <Compile Remove="Models\HatirlaticiModal.cs" />
    <Compile Remove="Models\JwtDecoder.cs" />
    <Compile Remove="Models\KayitModel.cs" />
    <Compile Remove="Models\LoginUser.cs" />
    <Compile Remove="Models\LogsModel.cs" />
    <Compile Remove="Models\PostModel.cs" />
    <Compile Remove="Models\RandevuEkleme.cs" />
    <Compile Remove="Models\RandevuOdemesi.cs" />
    <Compile Remove="Models\RandevuTalepModel.cs" />
    <Compile Remove="Models\UpdateUser.cs" />
    <Compile Remove="Models\UserLoginModel.cs" />
    <Compile Remove="Models\UserModel.cs" />
    <Compile Remove="Models\Validations.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


</Project>
