<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <UserSecretsId>1c51813e-2d07-4850-b27a-19f21d8fa2ae</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wkhtmltopdf\**" />
    <Compile Remove="wwwroot\images\blog-listing\**" />
    <Compile Remove="wwwroot\images\cardiology\**" />
    <Compile Remove="wwwroot\images\child\**" />
    <Compile Remove="wwwroot\images\clinic\**" />
    <Compile Remove="wwwroot\images\insta\**" />
    <Compile Remove="wwwroot\images\ophthalmology\**" />
    <Compile Remove="wwwroot\images\physio\**" />
    <Compile Remove="wwwroot\images\shop\**" />
    <Compile Remove="wwwroot\images\surgery\**" />
    <Content Remove="wkhtmltopdf\**" />
    <Content Remove="wwwroot\images\blog-listing\**" />
    <Content Remove="wwwroot\images\cardiology\**" />
    <Content Remove="wwwroot\images\child\**" />
    <Content Remove="wwwroot\images\clinic\**" />
    <Content Remove="wwwroot\images\insta\**" />
    <Content Remove="wwwroot\images\ophthalmology\**" />
    <Content Remove="wwwroot\images\physio\**" />
    <Content Remove="wwwroot\images\shop\**" />
    <Content Remove="wwwroot\images\surgery\**" />
    <EmbeddedResource Remove="wkhtmltopdf\**" />
    <EmbeddedResource Remove="wwwroot\images\blog-listing\**" />
    <EmbeddedResource Remove="wwwroot\images\cardiology\**" />
    <EmbeddedResource Remove="wwwroot\images\child\**" />
    <EmbeddedResource Remove="wwwroot\images\clinic\**" />
    <EmbeddedResource Remove="wwwroot\images\insta\**" />
    <EmbeddedResource Remove="wwwroot\images\ophthalmology\**" />
    <EmbeddedResource Remove="wwwroot\images\physio\**" />
    <EmbeddedResource Remove="wwwroot\images\shop\**" />
    <EmbeddedResource Remove="wwwroot\images\surgery\**" />
    <None Remove="wkhtmltopdf\**" />
    <None Remove="wwwroot\images\blog-listing\**" />
    <None Remove="wwwroot\images\cardiology\**" />
    <None Remove="wwwroot\images\child\**" />
    <None Remove="wwwroot\images\clinic\**" />
    <None Remove="wwwroot\images\insta\**" />
    <None Remove="wwwroot\images\ophthalmology\**" />
    <None Remove="wwwroot\images\physio\**" />
    <None Remove="wwwroot\images\shop\**" />
    <None Remove="wwwroot\images\surgery\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\css\bootstrap - Kopyala.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\cardiology - Kopyala.css" />
    <Content Remove="wwwroot\css\cardiology.css" />
    <Content Remove="wwwroot\css\child - Kopyala.css" />
    <Content Remove="wwwroot\css\child.css" />
    <Content Remove="wwwroot\css\clinic - Kopyala.css" />
    <Content Remove="wwwroot\css\clinic.css" />
    <Content Remove="wwwroot\css\dashboard - Kopyala.css" />
    <Content Remove="wwwroot\css\dashboard.css" />
    <Content Remove="wwwroot\css\default.css" />
    <Content Remove="wwwroot\css\dental.css" />
    <Content Remove="wwwroot\css\icons.css" />
    <Content Remove="wwwroot\css\night-mode.css" />
    <Content Remove="wwwroot\css\nutrition.css" />
    <Content Remove="wwwroot\css\ophthalmology.css" />
    <Content Remove="wwwroot\css\physio.css" />
    <Content Remove="wwwroot\css\plugin.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\surgery.css" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\chart.js" />
    <Content Remove="wwwroot\js\counterup.min.js" />
    <Content Remove="wwwroot\js\custom-lightbox.js" />
    <Content Remove="wwwroot\js\custom-map.js" />
    <Content Remove="wwwroot\js\custom-nav.js" />
    <Content Remove="wwwroot\js\custom.timer.js" />
    <Content Remove="wwwroot\js\dashboard-custom.js" />
    <Content Remove="wwwroot\js\jpanelmenu.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\plugin.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\bootstrap - Kopyala.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\cardiology.css" />
    <None Include="wwwroot\css\child.css" />
    <None Include="wwwroot\css\clinic.css" />
    <None Include="wwwroot\css\dashboard.css" />
    <None Include="wwwroot\css\default.css" />
    <None Include="wwwroot\css\dental.css" />
    <None Include="wwwroot\css\icons.css" />
    <None Include="wwwroot\css\night-mode.css" />
    <None Include="wwwroot\css\nutrition.css" />
    <None Include="wwwroot\css\ophthalmology.css" />
    <None Include="wwwroot\css\physio.css" />
    <None Include="wwwroot\css\plugin.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\surgery.css" />
    <None Include="wwwroot\fonts\flaticon.css" />
    <None Include="wwwroot\fonts\Flaticon.eot" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.ttf" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\iconsmind.eot" />
    <None Include="wwwroot\fonts\iconsmind.svg" />
    <None Include="wwwroot\fonts\iconsmind.ttf" />
    <None Include="wwwroot\fonts\iconsmind.woff" />
    <None Include="wwwroot\fonts\ionicons28b528b5.eot" />
    <None Include="wwwroot\fonts\ionicons28b528b5.svg" />
    <None Include="wwwroot\fonts\ionicons28b528b5.ttf" />
    <None Include="wwwroot\fonts\ionicons28b528b5.woff" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\fonts\_flaticon.scss" />
    <None Include="wwwroot\images\bg-icon-1.png" />
    <None Include="wwwroot\images\bg-icon-2.png" />
    <None Include="wwwroot\images\bg-icon.png" />
    <None Include="wwwroot\images\blog\author.png" />
    <None Include="wwwroot\images\blog\b1.jpg" />
    <None Include="wwwroot\images\blog\b2.jpg" />
    <None Include="wwwroot\images\blog\b3.jpg" />
    <None Include="wwwroot\images\blog\b4.jpg" />
    <None Include="wwwroot\images\blog\bd1.jpg" />
    <None Include="wwwroot\images\blog\cmnt-1.jpg" />
    <None Include="wwwroot\images\blog\cmnt-2.jpg" />
    <None Include="wwwroot\images\blog\cmnt-3.jpg" />
    <None Include="wwwroot\images\blog\r-post-1.jpg" />
    <None Include="wwwroot\images\blog\r-post-2.jpg" />
    <None Include="wwwroot\images\blog\r-post-3.jpg" />
    <None Include="wwwroot\images\blog\r-post-4.jpg" />
    <None Include="wwwroot\images\blog\r-post-5.jpg" />
    <None Include="wwwroot\images\blog\r-post-6.jpg" />
    <None Include="wwwroot\images\blog\r-post-7.jpg" />
    <None Include="wwwroot\images\blog\r-post-8.jpg" />
    <None Include="wwwroot\images\blog\recent1.jpg" />
    <None Include="wwwroot\images\blog\recent2.jpg" />
    <None Include="wwwroot\images\blog\signature.png" />
    <None Include="wwwroot\images\dental\about-us-6.jpg" />
    <None Include="wwwroot\images\dental\blog1.jpg" />
    <None Include="wwwroot\images\dental\blog2.jpg" />
    <None Include="wwwroot\images\dental\blog3.jpg" />
    <None Include="wwwroot\images\dental\calltoaction.jpg" />
    <None Include="wwwroot\images\dental\calltoactionbg.jpg" />
    <None Include="wwwroot\images\dental\circular-shape.png" />
    <None Include="wwwroot\images\dental\d-check.jpg" />
    <None Include="wwwroot\images\dental\meet.png" />
    <None Include="wwwroot\images\dental\newsletter.png" />
    <None Include="wwwroot\images\dental\package1.png" />
    <None Include="wwwroot\images\dental\package2.png" />
    <None Include="wwwroot\images\dental\signature.png" />
    <None Include="wwwroot\images\dental\slider\slider1.jpg" />
    <None Include="wwwroot\images\dental\slider\slider2.jpg" />
    <None Include="wwwroot\images\dental\slider\slider3.jpg" />
    <None Include="wwwroot\images\dental\specialist1.jpg" />
    <None Include="wwwroot\images\dental\specialist2.jpg" />
    <None Include="wwwroot\images\dental\specialist3.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\line.png" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\images\nutrition\about-us-1.jpg" />
    <None Include="wwwroot\images\nutrition\banner-01.jpg" />
    <None Include="wwwroot\images\nutrition\banner-02.jpg" />
    <None Include="wwwroot\images\nutrition\blog1.jpg" />
    <None Include="wwwroot\images\nutrition\blog2.jpg" />
    <None Include="wwwroot\images\nutrition\blog3.jpg" />
    <None Include="wwwroot\images\nutrition\counter.jpg" />
    <None Include="wwwroot\images\nutrition\n-01.png" />
    <None Include="wwwroot\images\nutrition\n-02.png" />
    <None Include="wwwroot\images\nutrition\n-03.png" />
    <None Include="wwwroot\images\nutrition\section-bg.jpg" />
    <None Include="wwwroot\images\nutrition\slider\slider1.jpg" />
    <None Include="wwwroot\images\nutrition\slider\slider2.jpg" />
    <None Include="wwwroot\images\nutrition\slider\slider3.jpg" />
    <None Include="wwwroot\images\nutrition\slider\slider4.jpg" />
    <None Include="wwwroot\images\nutrition\testimonialbg.jpg" />
    <None Include="wwwroot\images\nutrition\video-content.jpg" />
    <None Include="wwwroot\images\quote-icon.png" />
    <None Include="wwwroot\images\titlebg.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\chart.js" />
    <None Include="wwwroot\js\counterup.min.js" />
    <None Include="wwwroot\js\custom-lightbox.js" />
    <None Include="wwwroot\js\custom-map.js" />
    <None Include="wwwroot\js\custom-nav.js" />
    <None Include="wwwroot\js\custom.timer.js" />
    <None Include="wwwroot\js\dashboard-custom.js" />
    <None Include="wwwroot\js\jpanelmenu.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="3.1.0.518" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="3.1.0.518" />
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="3.1.0.518" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\images\gallery\" />
    <Folder Include="wwwroot\AppointmentFiles\" />
    <Folder Include="wwwroot\images\postImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin\Admin.csproj" />
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\NursePanel\Anasayfa.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\NursePanel\GecmisPaketler.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\NursePanel\Makalelerim.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\NursePanel\Profilim.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\NursePanel\Shared\_takvim.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\NursePanel\YorumveSikayetler.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\acildurumsection - Kopyala.min.css">
      <DependentUpon>acildurumsection - Kopyala.css</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\NursePanel\Shared\_DashboardMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\NursePanel\Shared\_DashboardMenu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NursePanel\Shared\_DoctorLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\NursePanel\Shared\_DoctorLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
